aasdk_proto/NavigationTurnEventEnum.proto

syntax = "proto2";

package aasdk.proto.enums;
message NavigationTurnEvent {
    enum Enum
    {
        TURN_UNKNOWN = 0;
        TURN_DEPART = 1;
        TURN_NAME_CHANGE = 2;
        TURN_SLIGHT_TURN = 3;
        TURN_TURN = 4;
        TURN_SHARP_TURN = 5;
        TURN_U_TURN = 6;
        TURN_ON_RAMP = 7;
        TURN_OFF_RAMP = 8;
        TURN_FORK = 9;
        TURN_MERGE = 10;
        TURN_ROUNDABOUT_ENTER = 11;
        TURN_ROUNDABOUT_EXIT = 12;
        TURN_ROUNDABOUT_ENTER_AND_EXIT = 13;
        TURN_STRAIGHT = 14;
        TURN_FERRY_BOAT = 16;
        TURN_FERRY_TRAIN = 17;
        TURN_DESTINATION = 19;
    }
}