aasdk_proto/PhoneStatusIndicationMessage.proto

/*
*  This file is part of aasdk library project.
*  Copyright (C) 2018 f1x.studio (Michal Szwaj)
*
*  aasdk is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 3 of the License, or
*  (at your option) any later version.

*  aasdk is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with aasdk. If not, see <http://www.gnu.org/licenses/>.
*/

syntax="proto2";

option optimize_for=SPEED;

import "PhoneStateEnum.proto";

package aasdk.proto.messages;

message PhoneStatus
{
    message Call
    {
        optional enums.PhoneStatus.PHONE_STATE state = 1;
        //in seconds
        optional uint32 call_time = 2;
        optional string phone_number = 3;
        optional string caller_id = 4;
        optional string phone_number_type = 5;
        optional string thumbnail = 6;
    }

    repeated Call calls = 1;
    optional uint32 signal_strength = 2;
}