aasdk_proto/PhoneStateEnum.proto

/*
*  This file is part of aasdk library project.
*  Copyright (C) 2018 f1x.studio (Michal Szwaj)
*
*  aasdk is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 3 of the License, or
*  (at your option) any later version.

*  aasdk is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with aasdk. If not, see <http://www.gnu.org/licenses/>.
*/

syntax="proto2";

option optimize_for=SPEED;

package aasdk.proto.enums;

message PhoneStatus
{
    enum PHONE_STATE
    {
        PHONE_STATE_IN_CALL = 1;
        PHONE_STATE_ON_HOLD = 2;
        PHONE_STATE_HANGINGUP = 3;
        PHONE_STATE_INCOMING = 4;
        PHONE_STATE_UNKNOWN_5 = 5;
        PHONE_STATE_UNKNOWN_6 = 6;
    }
}